<!DOCTYPE html>
<html>
<head>
	<title>PENDAFTARAN</title>
</head>
<body>
<table border="1">
	<thead>
		<th rowspan="2"><img src="images\logo.jpg" height="110" width="110"/></th>
		<th colspan="2" style="background-color:YELLOW;">OSCAR ELEKTRONIK</th>
		<th rowspan="2"><img src="images\logo.jpg" height="110" width="110"/></th>
		</tr>
		<tr>
			<th colspan="2" >MOTTO :</p>
			 PENJUALAN BARANG ORY 
			</th>
		</tr>
	</thead>
	<tbody>
		  <tr>
			 <td rowspan="12">
			
			<h4>MENU :<h4>
			<li><a href="indeks.html">Beranda</li>
			<li><a href=produk.html>Produk</li>
			<li><a href="daftar..html">Mendaftar</li>
			<li><a href="pesanan.html">Memesan</li>
			 <li>Login</li></center>
		
			 </td>
		</tr>
	
		<tr>
			<td rowspan="2" colspan="2">
			<center><h2>FORM PENDAFTARAN</h2></center>
			</td>
		</tr>
			<th rowspan="4">
				
			<a href="https://www.utdi.ac.id"><center><h4>HIT</p>PENGUNJUNG</h4></center>
			</th>
			
		</tr>
			 
		
		<tr>
			<td colspan="1">
			<label>Nama Lengkap :</label></td>
			<td><input tipe="text" nama="fnama"id="fnama"></td>
		</tr>
		
	
		<tr>
			<td>
				<label>Nama(untuk login) :</label></td>
				<td><input tipe="text" nama="fnama"id="fnama">  </td>
		</tr>

		<tr>
			<td><label>Password: </label>	
			<td><input tipe="text" nama="fnama"id="fnama"></td>
			</td>


		<tr>
			<td><label>Kelamin :</label></td>
			<td><select>
				<option value="Laki-laki">Laki-laki</option>
				<option value="Perempuan">Perempuan</option>
			</select>
			</td>
			<th rowspan="0" right> <a href="https://if.utdi.ac.id/wp/">SPONSOR</p> KAMI
			</th>
		</tr>
		<tr>
					
		</tr>

		<tr>
			<td>
				<label>Cara Bayar </label>
			</td>
			<td>
				<input type="radio" name="fcara" id="fcara" value="Kartu Kredit"/>Kartu Kredit<br>
				<input type="radio" name="fcara" id="fcara" value="Transfer Bank"/>Transfer Bank<br>
				<input type="radio" name="fCOD" id="fCOD" value="COD"/>COD
			</td>
		</tr>
		
			
		</tr>
		<tr>
			<td>
				<label>Ketertarikan</label>
			</td>
			<td>
				<input type="checkbox" name="fket" id="fket" value="Reseller"/>Reseller<br>
				<input type="checkbox" name="fket" id="fket" value="Distributor"/>Distributor<br>
				<input type="checkbox" name="fket" id="fket" value="Bandar"/>Bandar
			</td>
		</tr>


		<tr>
			<td rowspan="2"><input tipe="submit" name="submit" id="submit" value="Kirimkan"/></td>
		</tr>

		<tr>
			<td><input tipe="submit" name="submit" id="submit" value="Bersihkan"/></td>
		</tr>
		<tr>
		
	</tbody>
	<tfoot>
		<tr>
		  <td colspan="5" align="center" style="color:red;">Copyright-OSCAR</td>
  	 	</tr>
		
	</tfoot>

</table>
</td>
</body>
</html>
